/* ─────────────────────────────────────────────────────────────────────────
   Gitoma TUI — Cyberpunk / Nord Dark theme
   Palette: violet #C084FC · cyan #67E8F9 · pink #F472B6
            green #4ADE80 · amber #FBBF24 · red #F87171
            bg #0F0F1A · surface #1A1A2E · border #2D2D44
   ───────────────────────────────────────────────────────────────────────── */

/* ── App shell ─────────────────────────────────────────────────────────── */
Screen {
    background: #0F0F1A;
    layers: base overlay;
}

/* ── Header ────────────────────────────────────────────────────────────── */
#header {
    dock: top;
    height: 3;
    background: #1A1A2E;
    border-bottom: tall #2D2D44;
    layout: horizontal;
    align: center middle;
    padding: 0 2;
}

#header-logo {
    color: #C084FC;
    text-style: bold;
    width: 1fr;
}

#header-status {
    color: #67E8F9;
    text-align: center;
    width: 1fr;
    text-style: bold;
}

#header-hints {
    color: #4B5563;
    text-align: right;
    width: 1fr;
}

/* ── Main layout: 3 columns ─────────────────────────────────────────────── */
#main-grid {
    layout: grid;
    grid-size: 3;
    grid-columns: 24 1fr 32;
    margin: 0;
    height: 1fr;
}

/* ── Left column: Repo Navigator ────────────────────────────────────────── */
#left-panel {
    background: #131320;
    border-right: tall #2D2D44;
    padding: 0;
    height: 100%;
    layout: vertical;
}

#repo-panel-title {
    background: #1A1A2E;
    color: #C084FC;
    text-style: bold;
    padding: 0 1;
    height: 2;
    border-bottom: tall #2D2D44;
    content-align: left middle;
}

#repo-list {
    height: 1fr;
    background: transparent;
    scrollbar-color: #2D2D44;
    scrollbar-color-hover: #C084FC;
    border: none;
    padding: 0;
}

#repo-list > ListItem {
    padding: 0 1;
    background: transparent;
    color: #9CA3AF;
    height: 2;
}

#repo-list > ListItem.--highlight {
    background: #2D2D44;
    color: #C084FC;
    text-style: bold;
}

#repo-list > ListItem:hover {
    background: #1E1E3A;
    color: #E2E8F0;
}

#repo-add-btn {
    dock: bottom;
    height: 3;
    background: #1A1A2E;
    border-top: tall #2D2D44;
    color: #4ADE80;
    text-style: bold;
    content-align: center middle;
    border: none;
}

#repo-add-btn:hover {
    background: #1E2E1E;
    color: #86EFAC;
}

/* ── Center column: Pipeline + Metrics ──────────────────────────────────── */
#center-panel {
    background: #0F0F1A;
    padding: 0;
    height: 100%;
    layout: vertical;
}

#pipeline-container {
    height: auto;
    background: #131320;
    border: tall #2D2D44;
    margin: 1 1 0 1;
    padding: 0 1 1 1;
}

#pipeline-title {
    color: #C084FC;
    text-style: bold;
    height: 2;
    padding: 0 1;
    background: #1A1A2E;
    border-bottom: tall #2D2D44;
    margin: 0 -1;
    content-align: left middle;
}

.pipeline-step {
    height: 2;
    padding: 0 1;
    color: #4B5563;
    layout: horizontal;
}

.pipeline-step.step-done {
    color: #4ADE80;
}

.pipeline-step.step-active {
    color: #FBBF24;
    text-style: bold;
}

.pipeline-step.step-pending {
    color: #374151;
}

#pipeline-progress-bar {
    height: 2;
    margin: 1 0 0 0;
}

#metrics-container {
    height: auto;
    background: #131320;
    border: tall #2D2D44;
    margin: 1 1 0 1;
    padding: 1;
}

#metrics-title {
    color: #67E8F9;
    text-style: bold;
    margin-bottom: 1;
}

.metric-row {
    height: 2;
    layout: horizontal;
    align: left middle;
}

.metric-label {
    width: 16;
    color: #9CA3AF;
}

.metric-bar {
    width: 1fr;
}

.metric-score {
    width: 6;
    text-align: right;
    color: #E2E8F0;
    text-style: bold;
}

#agent-info {
    height: auto;
    background: #131320;
    border: tall #2D2D44;
    margin: 1;
    padding: 1;
}

#agent-info-title {
    color: #F472B6;
    text-style: bold;
    margin-bottom: 1;
}

.info-row {
    height: 1;
    layout: horizontal;
    margin-bottom: 0;
}

.info-key {
    width: 12;
    color: #4B5563;
}

.info-val {
    color: #E2E8F0;
    width: 1fr;
    overflow: hidden;
}

/* ── Right column: Log + Events ─────────────────────────────────────────── */
#right-panel {
    background: #0D0D18;
    border-left: tall #2D2D44;
    padding: 0;
    height: 100%;
    layout: vertical;
}

#log-title {
    background: #1A1A2E;
    color: #67E8F9;
    text-style: bold;
    padding: 0 1;
    height: 2;
    border-bottom: tall #2D2D44;
    content-align: left middle;
}

#live-log {
    height: 1fr;
    background: #0D0D18;
    scrollbar-color: #2D2D44;
    scrollbar-color-hover: #67E8F9;
    padding: 0 1;
    border: none;
}

#events-title {
    background: #131320;
    color: #F472B6;
    text-style: bold;
    padding: 0 1;
    height: 2;
    border-top: tall #2D2D44;
    border-bottom: tall #2D2D44;
    content-align: left middle;
}

#event-feed {
    height: 12;
    background: #0D0D18;
    scrollbar-color: #2D2D44;
    padding: 0 1;
    border: none;
    overflow-y: auto;
}

/* ── Footer / Command bar ───────────────────────────────────────────────── */
#footer {
    dock: bottom;
    height: 3;
    background: #1A1A2E;
    border-top: tall #2D2D44;
    layout: horizontal;
    align: center middle;
    padding: 0 1;
}

.footer-key {
    background: #2D2D44;
    color: #C084FC;
    text-style: bold;
    padding: 0 1;
    margin: 0 1 0 0;
    height: 1;
}

.footer-desc {
    color: #6B7280;
    margin: 0 2 0 0;
}

/* ── Modals ──────────────────────────────────────────────────────────────── */
ModalScreen {
    align: center middle;
}

#modal-container {
    background: #1A1A2E;
    border: tall #C084FC;
    padding: 2 3;
    width: 60;
    height: auto;
    max-height: 80vh;
}

#modal-title {
    color: #C084FC;
    text-style: bold;
    margin-bottom: 1;
    text-align: center;
}

#modal-body {
    color: #E2E8F0;
    margin-bottom: 1;
}

Input {
    background: #0F0F1A;
    border: tall #2D2D44;
    color: #E2E8F0;
    padding: 0 1;
    margin-bottom: 1;
}

Input:focus {
    border: tall #C084FC;
}

#modal-buttons {
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

Button {
    margin: 0 1;
    background: #2D2D44;
    color: #E2E8F0;
    border: none;
    padding: 0 2;
    height: 3;
}

Button:hover {
    background: #3D3D5E;
}

Button.primary {
    background: #6D28D9;
    color: #E2E8F0;
    text-style: bold;
}

Button.primary:hover {
    background: #7C3AED;
}

Button.danger {
    background: #7F1D1D;
    color: #FCA5A5;
    text-style: bold;
}

Button.danger:hover {
    background: #991B1B;
}

/* ── Telemetry Modal ────────────────────────────────────────────────────── */
#telemetry-container {
    background: #1A1A2E;
    border: tall #F472B6;
    padding: 1 2;
    width: 90;
    height: 80vh;
}

#telemetry-scroll {
    height: 1fr;
    scrollbar-color: #F472B6;
}

/* ── Progress bar custom colors ─────────────────────────────────────────── */
ProgressBar > .bar--bar {
    color: #C084FC;
}

ProgressBar > .bar--complete {
    color: #4ADE80;
}

ProgressBar > .bar--indeterminate {
    color: #FBBF24;
}
